{
  "name": "phone-rate-calculator",
  "version": "0.0.1",
  "authors": [
    "Paul Barry <devlab2425@gmail.com>"
  ],
  "description": "A simple calculator to help determine the cost of a varying phone rate.",
  "main": "index.html",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.3.10",
    "angular-bootstrap": "~0.12.0",
    "bootstrap-css-only": "~3.3.2"
  }
}
